Vicibilidad/MainWindow.xaml

<Window x:Class="Vicibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vicibilidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkKhaki"> 
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="45,40,0,0" TextWrapping="Wrap" Text="Figura" VerticalAlignment="Top"/>
        <TextBox x:Name="TextoBase" HorizontalAlignment="Left" Height="24" Margin="65,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboFigura" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboFigura_SelectionChanged">
        
         <ComboBoxItem>Circulo</ComboBoxItem>
         <ComboBoxItem>Triangulo</ComboBoxItem>
         </ComboBox>
        <TextBox x:Name="TextoRadio" HorizontalAlignment="Left" Height="23" Margin="65,122,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.255,0.736"/>
        <TextBlock x:Name="LabelRadio" Visibility="Hidden" HorizontalAlignment="Left" Margin="26,123,0,0" TextWrapping="Wrap" Text="Radio:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,311,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="48" Width="334" FontSize="41"/>
        <TextBlock x:Name="LabelBase" Visibility="Hidden" HorizontalAlignment="Left" Margin="29,179,0,0" TextWrapping="Wrap" Text="Base:" VerticalAlignment="Top"/>
        <TextBlock x:Name="LabelAltura" Visibility="Hidden" HorizontalAlignment="Left" Margin="225,179,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
        <TextBox x:Name="TextoAltura" HorizontalAlignment="Left" Height="23" Margin="279,178,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
